<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Przegrałeś</title>
    <style>
    
    body{
        background-image: url("img/interfejs/back3.jpg");
    }

    img{
        display:block;
        margin-left:auto;
        margin-right:auto;
        position:relative;
        top: 10vh;
        width:15vw;
        height:auto;
    }
    #content{
        background-color: rgba(0,0,0,0.7);
        width:80vw;
        height:80vh;
        margin: 10vh 10vw 10vh 10vw;
        text-align: center;
        color: white;
        font-family: 'MedievalSharp', cursive !important;
        font-size: 40pt;
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">
</head>
<body>
    <div id="content">
        <img src="img/przegrales.gif"><br><br><br><br>
        Ten grobowiec będzie twoim grobowcem...
    </div>
    
</body>
</html>